<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Blog@localhost" uuid="5bc3f38f-f1b4-4175-8060-2f2ef3f05a3e">
    <database-info product="MySQL" version="5.6.24-0ubuntu2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="Blog"/>
    <table name="Comments" schema="" catalog="Blog" type="TABLE">
      <column name="comment_id" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="post_id" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="text" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="nick" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="comment_id"/>
      <foreign-key name="Comments_ibfk_1" columns="post_id" ref-table="Posts" ref-schema="" ref-catalog="Blog" ref-columns="post_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="unique_comment_id" unique="true" columns="comment_id"/>
    </table>
    <table name="Posts" schema="" catalog="Blog" type="TABLE">
      <column name="post_id" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="nick" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="text" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="post_id"/>
      <foreign-key name="Posts_ibfk_1" columns="nick" ref-table="Users" ref-schema="" ref-catalog="Blog" ref-columns="nick" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="Comments_ibfk_1" table="Comments" schema="" catalog="Blog" columns="post_id"/>
      <index name="unique_post_id" unique="true" columns="post_id"/>
    </table>
    <table name="Users" schema="" catalog="Blog" type="TABLE">
      <column name="nick" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="e-mail" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="age" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="nick"/>
      <exported-key name="Posts_ibfk_1" table="Posts" schema="" catalog="Blog" columns="nick"/>
    </table>
  </data-source>
</component>